# ATLAS Environment Configuration Template
# Generated by ATLAS installer
# This file contains sensitive credentials - DO NOT commit to git

# =============================================================================
# DATABASE
# =============================================================================
DATABASE_URL=postgresql://atlas:${DB_PASSWORD}@localhost/atlas

# =============================================================================
# INCIDENT IQ (IIQ) API
# Get these from: IIQ Admin > Developer Tools
# =============================================================================
IIQ_URL=${IIQ_BASE_URL}
IIQ_TOKEN=${IIQ_TOKEN}
IIQ_SITE_ID=${IIQ_SITE_ID}
IIQ_PRODUCT_ID=${IIQ_PRODUCT_ID}

# =============================================================================
# GOOGLE WORKSPACE API
# Service account JSON file for Admin SDK access
# =============================================================================
GOOGLE_CREDS_PATH=/opt/atlas/atlas-backend/google_credentials.json
GOOGLE_ADMIN_EMAIL=${GOOGLE_ADMIN_EMAIL}

# =============================================================================
# CISCO MERAKI API
# Get from: Meraki Dashboard > Organization > API Access
# =============================================================================
MERAKI_API_KEY=${MERAKI_API_KEY}
MERAKI_ORG_ID=${MERAKI_ORG_ID}

# =============================================================================
# SECURITY & AUTHENTICATION
# =============================================================================
# Session signing key - generated automatically during install
SECRET_KEY=${SECRET_KEY}

# Domain restriction for Google OAuth (e.g., yourdistrict.org)
ALLOWED_DOMAIN=${ALLOWED_DOMAIN}

# Google Group that grants access to ATLAS (users must be members)
REQUIRED_GROUP=${REQUIRED_GROUP}

# =============================================================================
# GOOGLE OAUTH
# Get from: Google Cloud Console > APIs & Services > Credentials
# =============================================================================
GOOGLE_OAUTH_CLIENT_ID=${GOOGLE_OAUTH_CLIENT_ID}
GOOGLE_OAUTH_CLIENT_SECRET=${GOOGLE_OAUTH_CLIENT_SECRET}

# =============================================================================
# CORS
# =============================================================================
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=http://${ATLAS_DOMAIN},https://${ATLAS_DOMAIN},http://localhost:5173
