# ATLAS Environment Configuration
# Generated by ATLAS installer
#
# This file contains the MINIMUM configuration needed to run ATLAS.
# All service credentials (IIQ, Google, Meraki, OAuth) are configured
# through the Settings page in the web UI and stored encrypted in the database.
#
# DO NOT commit this file to git.

# =============================================================================
# DATABASE (Required)
# =============================================================================
DATABASE_URL=postgresql://atlas_admin:${DB_PASSWORD}@localhost/atlas_db

# =============================================================================
# SECURITY (Required - auto-generated by installer)
# =============================================================================
# Session signing key
SECRET_KEY=${SECRET_KEY}

# Fernet key for encrypting secrets stored in the database
# Generate with: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# =============================================================================
# CORS (Required)
# =============================================================================
# Comma-separated list of allowed origins
ALLOWED_ORIGINS=http://${ATLAS_DOMAIN},https://${ATLAS_DOMAIN},http://localhost:5173
